1622370777063	Rename package 'kodlamaio.northwind'
1622370793717	Rename package 'kodlamaio.northwind.entities.concretes'
1622370803745	Rename package 'kodlamaio.northwind.dataAccess.abstracts'
1622370812386	Rename package 'kodlamaio.northwind.core.utilities.results'
1622370820132	Rename package 'kodlamaio.northwind.business.concretes'
1622370827730	Rename package 'kodlamaio.northwind.business.abstracts'
1622370836029	Rename package 'kodlamaio.northwind.api.controllers'
1622370968939	Delete element
1622371295011	Delete element
1622371304351	Copy compilation unit
1622371311850	Copy compilation unit
1622371318620	Copy compilation unit
1622371321976	Copy compilation unit
1622371327085	Copy compilation unit
1622371335841	Delete elements
1622371350274	Delete element
1622371359067	Copy compilation units
1622371405051	Delete element
1622371410705	Delete elements
1622371413449	Delete element
